spring.application.name=pms
spring.datasource.url=jdbc:mysql://localhost:5506/tiny_pms
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.enabled=false
server.port=9090